zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=10000
opcache.huge_code_pages=1

#dev
opcache.validate_timestamps=1
opcache.revalidate_freq=1


#prod
#opcache.validate_timestamps=0


#Extra
#opcache.blacklist_filename=/etc/php.d/opcache*.blacklist
#opcache.error_log=/tmp/php_opcache.log
#opcache.log_verbosity_level=2